<!DOCTYPE html>
<html>
<head><title>Available Jobs</title></head>
<body class="container">
    <h2>Available Jobs</h2>
    <form action="/search" method="POST" class="mb-3">
        <input type="text" name="keyword" placeholder="Search job title">
        <button type="submit" class="btn btn-secondary">Search</button>
    </form>
    <ul class="list-group">
        {% for job in jobs %}
        <li class="list-group-item">
            <strong>{{ job.title }}</strong> at {{ job.company }} ({{ job.location }})
            <a href="/apply/{{ job.id }}" class="btn btn-sm btn-outline-primary float-end">Apply</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>